<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <header class="text-white">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class=" navbar-brand text-white" href="#">
                <div class="logo">
                  <img src="./img/duck.png" class="img-fluid" alt="">
                  <h2 class="d-none d-lg-block">Catalogo Libri</h2>
                </div>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars fa-2xl"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                <form class=" d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Cerca">
                  <button class="btn btn-outline-success" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div class="container ">
        <div class="row">
          <div class="col-12">
            <h1>Catalogo Libri</h1>
              <a href="#" class="btn btn-primary"> Aggiungi libro </a>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td>-</td>
                    <td>
                      <span class="badge rounded-pill text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button class="btn btn-light"><i class="fas fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td>-</td>
                    <td>
                      <span class="badge rounded-pill text-bg-success">Disponibile</span>
                    </td>
                    <td><button class="btn btn-light"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td>18/10/2023</td>
                    <td>
                      <span class="badge rounded-pill text-bg-warning">In prestito</span>
                    </td>
                    <td><button class="btn btn-light"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td>-</td>
                    <td>
                      <span class="badge rounded-pill text-bg-success">Disponibile</span>
                    </td>
                    <td><button class="btn btn-light"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td>-</td>
                    <td>
                      <span class="badge rounded-pill text-bg-danger">Non disponibile</span>
                    </td>
                    <td><button class="btn btn-light"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td>-</td>
                    <td>
                      <span class="badge rounded-pill text-bg-success">Disponibile</span>
                    </td>
                    <td><button class="btn btn-light"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>La divina commedia</td>
                    <td>21/09/2023</td>
                    <td>
                      <span class="badge rounded-pill text-bg-warning">In prestito</span>
                    </td>
                    <td><button class="btn btn-light"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</td>
                    <td>-</td>
                    <td>
                      <span class="badge rounded-pill text-bg-success">Disponibile</span>
                    </td>
                    <td><button class="btn btn-light"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td>-</td>
                    <td>
                      <span class="badge rounded-pill text-bg-danger">Non disponibile</span>
                    </td>
                    <td><button class="btn btn-light"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Le cronache di Narnia:il leone,la strega e l'armadio</td>
                    <td>25/07/2023</td>
                    <td>
                      <span class="badge rounded-pill text-bg-warning">In prestito</span>
                    </td>
                    <td><button class="btn btn-light"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td>-</td>
                    <td>
                      <span class="badge rounded-pill text-bg-success">Disponibile</span>
                    </td>
                    <td><button class="btn btn-light"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>La storia infinita</td>
                    <td>-</td>
                    <td>
                      <span class="badge rounded-pill text-bg-success">Disponibile</span>
                    </td>
                    <td><button class="btn btn-light"><i class="fas fa-trash"></i></button></td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>

       

      </div>
    </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>